DATABASE_MICROSERVICES_HOST=0.0.0.0
DATABASE_MICROSERVICES_PORT=5001
DATABASE_USER=postgres
DATABASE_PASSWORD=wltjdgus!123
DATABASE_PORT=5432
DATABASE_HOST=example-db.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
MODE=DEV
MQTT_BROKER_URL=mqtt://mosquitto:1883


