DATABASE_MICROSERVICES_HOST=0.0.0.0
DATABASE_MICROSERVICES_PORT=5001
DATABASE_USER=postgres
DATABASE_PASSWORD=tjdgus!12
DATABASE_PORT=5432
DATABASE_HOST=iot-ecs-instance.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
MODE=DEV
MQTT_BROKER_URL=mqtt://mosquitto:1883


REDIS_HOST=iot-cluster.hrfbrq.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

