DATABASE_MICROSERVICES_HOST=0.0.0.0
DATABASE_MICROSERVICES_PORT=5001
DATABASE_USER=postgres
DATABASE_PASSWORD=tjdgus!12
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=master
MODE=DEV
MQTT_BROKER_URL=mqtt://mosquitto:1883


REDIS_HOST=localhost
REDIS_PORT=6379
