DATABASE_USER=postgres
DATABASE_PASSWORD=gksdldma123
DATABASE_PORT=5432
DATABASE_HOST=iot-cluster-db.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
MODE=PROD

MQTT_BROKER_URL=mqtt://3.36.31.237:1883

REDIS_HOST=iot-cluster-cache.hrfbrq.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

