DATABASE_USER=postgres
DATABASE_PASSWORD=789456
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=master
MODE=DEV
PRDOMQTT_BROKER_URL=mqtt://3.37.185.139:1883
MQTT_BROKER_URL=mqtt://localhost:1883
REDIS_HOST=localhost
REDIS_PORT=6379
