DEVICE_HOST=0.0.0.0

DATABASE_USER=postgres
DATABASE_PASSWORD=789456
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=true

MODE=DEV
MQTT_BROKER_URL=mqtt://43.200.81.115:1883
TESTMQTT_BROKER_URL=mqtt://localhost:1883
REDIS_HOST=localhost
REDIS_PORT=6379

DEVICE_PORT_8000_TCP_PORT=8000
